import type { Metadata } from "next";
import { ToastProvider } from "@/shared/lib/ToastProvider";
import "../shared/style/globals.css";
import Header from "@/shared/ui/Header";
import TanstackProviders from "@/shared/lib/TanstackProvider";
import ChannelTalk from "@/shared/ui/ChannelTalk";
import GA from "@/shared/lib/ga";
import pretendard from "@/shared/lib/font";

export const metadata: Metadata = {
  title: "광주학생탈렌트페스티벌",
  description:
    "光탈페(광주학생탈렌트페스티벌)은 광주학생의회가 중심이 되어 학생들이 재능을 펼치고 즐길 수 있도록 프로그램을 기획하고 진행하는 학생주도형 오디션 프로그램입니다.",
  openGraph: {
    title: "광주학생탈렌트페스티벌",
    description:
      "光탈페(광주학생탈렌트페스티벌)은 광주학생의회가 중심이 되어 학생들이 재능을 펼치고 즐길 수 있도록 프로그램을 기획하고 진행하는 학생주도형 오디션 프로그램입니다.",
    url: "https://www.광탈페.kr",
    siteName: "광주학생탈렌트페스티벌",
    images: ["https://www.광탈페.kr/images/og.png"],
  },
  keywords: [
    "광탈페",
    "광주",
    "학생",
    "탈렌트",
    "광주학생",
    "페스티벌",
    "학생광주",
    "광주 학생",
    "광주탈렌트",
    "탈렌트광주",
    "탈렌트학생",
    "학생 광주",
    "학생탈렌트",
    "광주 탈렌트",
    "광주페스티벌",
    "탈렌트 광주",
    "탈렌트 학생",
    "페스티벌광주",
    "페스티벌학생",
    "학생 탈렌트",
    "학생페스티벌",
    "광주 페스티벌",
    "광주탈렌트학생",
    "광주학생탈렌트",
    "탈렌트광주학생",
    "탈렌트페스티벌",
    "탈렌트학생광주",
    "페스티벌 광주",
    "페스티벌 학생",
    "페스티벌탈렌트",
    "학생 페스티벌",
    "학생광주탈렌트",
    "학생탈렌트광주",
    "광주페스티벌학생",
    "광주학생페스티벌",
    "탈렌트 페스티벌",
    "페스티벌 탈렌트",
    "페스티벌광주학생",
    "페스티벌학생광주",
    "학생광주페스티벌",
    "학생페스티벌광주",
    "광주 탈렌트 학생",
    "광주 학생 탈렌트",
    "광주탈렌트페스티벌",
    "광주페스티벌탈렌트",
    "탈렌트 광주 학생",
    "탈렌트 학생 광주",
    "탈렌트광주페스티벌",
    "탈렌트페스티벌광주",
    "탈렌트페스티벌학생",
    "탈렌트학생페스티벌",
    "페스티벌광주탈렌트",
    "페스티벌탈렌트광주",
    "페스티벌탈렌트학생",
    "페스티벌학생탈렌트",
    "학생 광주 탈렌트",
    "학생 탈렌트 광주",
    "학생탈렌트페스티벌",
    "학생페스티벌탈렌트",
    "광주 페스티벌 학생",
    "광주 학생 페스티벌",
    "페스티벌 광주 학생",
    "페스티벌 학생 광주",
    "학생 광주 페스티벌",
    "학생 페스티벌 광주",
    "광주 탈렌트 페스티벌",
    "광주 페스티벌 탈렌트",
    "광주탈렌트페스티벌학생",
    "광주탈렌트학생페스티벌",
    "광주페스티벌탈렌트학생",
    "광주페스티벌학생탈렌트",
    "광주학생탈렌트페스티벌",
    "광주학생페스티벌탈렌트",
    "탈렌트 광주 페스티벌",
    "탈렌트 페스티벌 광주",
    "탈렌트 페스티벌 학생",
    "탈렌트 학생 페스티벌",
    "탈렌트광주페스티벌학생",
    "탈렌트광주학생페스티벌",
    "탈렌트페스티벌광주학생",
    "탈렌트페스티벌학생광주",
    "탈렌트학생광주페스티벌",
    "탈렌트학생페스티벌광주",
    "페스티벌 광주 탈렌트",
    "페스티벌 탈렌트 광주",
    "페스티벌 탈렌트 학생",
    "페스티벌 학생 탈렌트",
    "페스티벌광주탈렌트학생",
    "페스티벌광주학생탈렌트",
    "페스티벌탈렌트광주학생",
    "페스티벌탈렌트학생광주",
    "페스티벌학생광주탈렌트",
    "페스티벌학생탈렌트광주",
    "학생 탈렌트 페스티벌",
    "학생 페스티벌 탈렌트",
    "학생광주탈렌트페스티벌",
    "학생광주페스티벌탈렌트",
    "학생탈렌트광주페스티벌",
    "학생탈렌트페스티벌광주",
    "학생페스티벌광주탈렌트",
    "학생페스티벌탈렌트광주",
    "광주 탈렌트 페스티벌 학생",
    "광주 탈렌트 학생 페스티벌",
    "광주 페스티벌 탈렌트 학생",
    "광주 페스티벌 학생 탈렌트",
    "광주 학생 탈렌트 페스티벌",
    "광주 학생 페스티벌 탈렌트",
    "탈렌트 광주 페스티벌 학생",
    "탈렌트 광주 학생 페스티벌",
    "탈렌트 페스티벌 광주 학생",
    "탈렌트 페스티벌 학생 광주",
    "탈렌트 학생 광주 페스티벌",
    "탈렌트 학생 페스티벌 광주",
    "페스티벌 광주 탈렌트 학생",
    "페스티벌 광주 학생 탈렌트",
    "페스티벌 탈렌트 광주 학생",
    "페스티벌 탈렌트 학생 광주",
    "페스티벌 학생 광주 탈렌트",
    "페스티벌 학생 탈렌트 광주",
    "학생 광주 탈렌트 페스티벌",
    "학생 광주 페스티벌 탈렌트",
    "학생 탈렌트 광주 페스티벌",
    "학생 탈렌트 페스티벌 광주",
    "학생 페스티벌 광주 탈렌트",
    "학생 페스티벌 탈렌트 광주",
  ],
};

export default function RootLayout({
  children,
}: Readonly<{
  children: React.ReactNode;
}>) {
  return (
    <html lang="ko" suppressHydrationWarning>
      <head>
        <meta name="naver-site-verification" content="9b809c2b47126fcb57113f690708d63c39eb9681" />
      </head>
      <body className={`${pretendard.className} antialiased`}>
        <Header />
        <TanstackProviders>
          <ToastProvider>{children}</ToastProvider>
          <GA />
        </TanstackProviders>
        <ChannelTalk />
        {/* <Footer /> */}
      </body>
    </html>
  );
}
